<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <style>
      #slider {
        width: 720px;
        height: 600px;
        overflow: hidden;
      }

      #slider .slides {
        display: block;
        width: 6000px;
        height: 600px;
        margin: 0;
        padding: 0;
      }

      #slider .slide {
        float: left;
        list-style-type: none;
        width: 720px;
        height: 600px;
      }
    </style>
  </head>
  <body>
    <div id="slider">
      <ul class="slides">
        <li class="slide slide1"><img src="New Project.png" alt="" /></li>
        <li class="slide slide2"><img src="batighar(1).png" alt="" /></li>
        <li class="slide slide3"><img src="sohidMinar.png" alt="" /></li>
      </ul>
    </div>

    <script src="jquery-3.6.0.min (1).js"></script>
    <script>
      $(function () {
        //settings for slider
        var width = 720;
        var animationSpeed = 1000;
        var pause = 3000;
        var currentSlide = 1;

        //cache DOM elements
        var $slider = $("#slider");
        var $slideContainer = $(".slides", $slider);
        var $slides = $(".slide", $slider);

        var interval;

        function startSlider() {
          interval = setInterval(function () {
            $slideContainer.animate(
              { "margin-left": "-=" + width },
              animationSpeed,
              function () {
                if (++currentSlide === $slides.length) {
                  currentSlide = 1;
                  $slideContainer.css("margin-left", 0);
                }
              }
            );
          }, pause);
        }
        function pauseSlider() {
          clearInterval(interval);
        }

        $slideContainer
          .on("mouseenter", pauseSlider)
          .on("mouseleave", startSlider);

        startSlider();
      });
    </script>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .img {
        width: 400px;
      }

      .img img {
        width: 100%;
        opacity: 1;
        transform: scale(1);
      }

      .imgLog {
        width: 49px;
        display: none;
        position: relative;
        margin-top: -212px;
        margin-left: 159px;
      }
      .img img:hover {
        opacity: 0.3;
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <div class="img">
      <img src="New Project.png" alt="" />
      <div class="imgLog">
        <img src="xuser.png.pagespeed.ic.3Cyb7EkxkK.webp" alt="" />
      </div>
    </div>
    <script src="jquery-3.6.0.min (1).js"></script>
    t
    <script>
      $(function () {
        $(".img img").hover(
          function () {
            $(".imgLog").css({
              display: "inline-block",
            });
          },
          function () {
            $(".imgLog").css({
              display: "none",
            });
          }
        );
      });
    </script>
  </body>
</html>
