<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/5a99ec143c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!--Start Header-->
    <header>
      <div class="container">
        <!--Start Logo-->
        <div class="logo">
          <img src="Screenshot_5.png" alt="" />
        </div>
        <!--End Logo-->
        <!--Start Menu-->
        <div class="menu">
          <ul id="menus">
            <li id="munuList">Home</li>
            <li id="munuList">About</li>
            <li id="munuList">Services</li>
            <li id="munuList">Blog</li>
            <li id="munuList" class="subGellery">
              Gallery <img src="angle-down-solid.svg" alt="" />
            </li>
            <li id="munuList">Contact</li>
          </ul>
        </div>
        <button id="menuButton">GET FREE CONSULTANT</button>
        <!--End Menu-->
      </div>
    </header>
    <!--End Header-->
    <ul id="subGelleryMenu">
      <li>- Blog 1</li>
      <li>- Blog 2</li>
      <li>- Blog 3</li>
      <li>- Blog 4</li>
      <li>- Blog 5</li>
    </ul>

    <!--Start Slide Bar-->
    <section id="slideBar">
      <div class="container">
        <!--Start Slide Left-->
        <div id="slideWrapper">
          <div class="slideLeft">
            <h3>GET EVERY SINGLE SOLUTION</h3>
            <h1 id="slide_h1_nmbtTwo">I'm Designer</h1>
            <h1 class="slide_h1">Xaman Dawud</h1>
            <p>
              in The Name of Allah The most marcefult in The Name of Allah The
              most marcefultin The Name of Allah The most marcefult in The Name
              of Allah The most marcefult
            </p>
            <button id="learnMore">Learn More</button>
            <button id="hireMe">Hire Me</button>
          </div>
          <!--End Slide Left-->
          <!--Start Slide Right-->
          <div class="slideRight">
            <img src="New Project.png" alt="" id="slideImg" />
          </div>
        </div>
        <!--End Slide Right-->
      </div>
    </section>
    <!--End Slide Bar-->

    <!--Start About Me-->
    <section class="aboutMe">
      <div class="container">
        <!--Start About left-->

      
        <div class="aboutLeft_img">
          <div class="leftImage2nd_div">
            <ul class="background">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <img src="batighar.png" alt="" />
          </div>
        </div>
        <!--Start About left-->
        <!--Start About Right Content-->
        <div class="aboutRightContent">
          <p>About Me</p>
          <h1>PERSONAL DETAILS</h1>
          <article>
            Here, I focus on a range of items and features that we use in life
            without giving them a second thought. such as Coca Cola. Dolor sit
            amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco.
          </article>
          <button id="menuButton" class="about_btn">VIEW FULL DETAILS</button>
        </div>
        <!--End About Right Content-->
      </div>
    </section>
    <!--End About Me-->

    <!--Start Services-->
    <section class="services">
      <h1 class="servieces_why_choose">Why Choose Me?</h1>
      <div class="container">
        <!--Start Box One-->
        <div id="box">
          <img src="002-pen-tool.png" alt="" />
          <h1>UI/UX Design</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur isicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut elit, sed do
            eiusmod te
          </p>
        </div>
        <!--EndBox One-->
        <!--Start Box Two-->
        <div id="box">
          <img src="001-marketing.png" alt="" />
          <h1>Digital Marketing</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur isicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut elit, sed do
            eiusmod te
          </p>
        </div>
        <!--End Box Two-->
        <!--Start Box Three-->
        <div id="box">
          <img src="003-portfolio.png" alt="" />
          <h1>Website Design</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur isicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut elit, sed do
            eiusmod te
          </p>
        </div>
        <!--End Box Three-->

        <!--Start Box One-->
        <div id="box">
          <img src="001-marketing.png" alt="" />
          <h1>High Quality Images</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur isicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut elit, sed do
            eiusmod te
          </p>
        </div>
        <!--EndBox One-->
        <!--Start Box Two-->
        <div id="box">
          <img src="003-portfolio.png" alt="" />
          <h1>Abundant Experience</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur isicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut elit, sed do
            eiusmod te
          </p>
        </div>
        <!--End Box Two-->
        <!--Start Box Three-->
        <div id="box">
          <img src="002-pen-tool.png" alt="" />
          <h1>Modern Equipments</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur isicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut elit, sed do
            eiusmod te
          </p>
        </div>
        <!--End Box Three-->
      </div>
    </section>
    <!--End Services-->

    <!--Start Blog-->
    <section class="blog">
      <div class="container">
        <h1>Latest Posts From Our Blog</h1>
        <p>
          You may be a skillful, effective employer but if you don’t trust your
          personnel and the opposite, then the chances of improving and
          expanding the business
        </p>

        <!--Start Blog Box one-->
        <div class="blogBox">
          <img
            class="blogMainImg"
            src="xb1.jpg.pagespeed.ic.kt2tbOEfuO.webp"
            alt=""
            id="blogB_one"
          />
          <img class="blogChildImg" src="Screenshot_11.png" alt="" />
          <h2 class="blogContentH1" id="b1_h2">
            BREAK THROUGH SELF DOUBT AND FEAR
          </h2>
          <span class="blogContent">
            Dream interpretation has many forms; it can be done be done for the
            sake of fun, hobby or can be taken up as a serious career.
          </span>
        </div>
        <!--End Blog Box one-->

        <!--Start Blog Box Two-->
        <div class="blogBox">
          <img
            class="blogMainImg"
            src="xb2.jpg.pagespeed.ic.1fF1ZaIF9t.webp"
            alt=""
            id="blogB_two"
          />
          <img class="blogChildImg" src="Screenshot_11.png" alt="" />
          <h2 class="blogContentH1" id="b2_h2">
            PORTABLE FASHION FOR YOUNG WOMEN
          </h2>
          <span class="blogContent">
            Dream interpretation has many forms; it can be done be done for the
            sake of fun, hobby or can be taken up as a serious career.
          </span>
        </div>
        <!--End Blog Box Two-->

        <!--Start Blog Box Three-->
        <div class="blogBox">
          <img
            class="blogMainImg"
            src="xb3.jpg.pagespeed.ic.cnBcpWJLtb.webp"
            alt=""
            id="blogB_three"
          />
          <img class="blogChildImg" src="Screenshot_11.png" alt="" />
          <h2 class="blogContentH1" id="b3_h2">
            DO DREAMS SERVE AS A PREMONITION
          </h2>
          <span class="blogContent">
            Dream interpretation has many forms; it can be done be done for the
            sake of fun, hobby or can be taken up as a serious career.
          </span>
        </div>
        <!--End Blog Box Three-->
      </div>
    </section>
    <!--End Blog-->

    <!--Start Gallery-->
    <section class="gallery">
      <div class="container">
        <!--Start Gallery Button-->
        <div id="galleryButton">
          <button id="all" class="btnClass">All</button>
          <button id="human" class="btnClass">Human</button>
          <button id="nature" class="btnClass">Nature</button>
          <button id="country" class="btnClass">Country</button>
          <button id="video" class="btnClass">Video</button>
        </div>
        <!--End Gallery Button-->
        <!--Start Gallery Img-->
        <div id="galleryImg">
          <!--1-->
          <div id="all_1">
            <img
              src="x3.jpg.pagespeed.ic.31FRPi9c2I.webp"
              alt=""
              id="all_1_mainImg"
            />
            <img src="plus-solid.svg" alt="" width="30px"/ id="all_1_llogoImg" >
          </div>
          <!--2-->
          <div id="all_2">
            <img
              src="x4.jpg.pagespeed.ic.4YMBlsH314.webp"
              alt=""
              id="all_2_mainImg"
            />
            <img src="plus-solid.svg" alt="" width="30px" id="all_2_llogoImg" />
          </div>
          <!--3-->
          <div id="all_3">
            <img
              src="x5.jpg.pagespeed.ic.BN-D7rqbas.webp"
              alt=""
              id="all_3_mainImg"
            />
            <img src="plus-solid.svg" alt="" width="30px" id="all_3_llogoImg" />
          </div>
          <!--4-->
          <div id="all_4">
            <img
              src="x6.jpg.pagespeed.ic.3eew4oguaO.webp"
              alt=""
              id="all_4_mainImg"
            />
            <img src="plus-solid.svg" alt="" width="30px" id="all_4_llogoImg" />
          </div>
          <!--5-->
          <div id="all_5">
            <img
              src="x7.jpg.pagespeed.ic.RdI9ZkXQCU.webp"
              alt=""
              id="all_5_mainImg"
            />
            <img src="plus-solid.svg" alt="" width="30px" id="all_5_llogoImg" />
          </div>
          <!--6-->
          <div id="all_6">
            <img
              src="x8.jpg.pagespeed.ic.9acJmxb4WB.webp"
              alt=""
              id="all_6_mainImg"
            />
            <img src="plus-solid.svg" alt="" width="30px" id="all_6_llogoImg" />
          </div>
          <!--7-->
          <div id="all_7">
            <img
              src="x9.jpg.pagespeed.ic.vSPwlxlIEk.webp"
              alt=""
              id="all_7_mainImg"
            />
            <img src="plus-solid.svg" alt="" width="30px" id="all_7_llogoImg" />
          </div>
          <!--8-->
          <div id="all_8">
            <img
              src="x10.jpg.pagespeed.ic.aEtzIJJQc_.webp"
              alt=""
              id="all_8_mainImg"
            />
            <img src="plus-solid.svg" alt="" width="30px" id="all_8_llogoImg" />
          </div>
          <!--9-->
          <div id="all_9">
            <img
              src="x11.jpg.pagespeed.ic.SsGM3ih6NV.webp"
              alt=""
              id="all_9_mainImg"
            />
            <img src="plus-solid.svg" alt="" width="30px" id="all_9_llogoImg" />
          </div>
          <!--10-->
          <div id="all_10">
            <img
              src="x12.jpg.pagespeed.ic.euwrhbwlX2.webp"
              alt=""
              id="all_10_mainImg"
            />
            <img
              src="plus-solid.svg"
              alt=""
              width="30px"
              id="all_10_llogoImg"
            />
          </div>
          <!--11-->
          <div id="all_11">
            <img
              src="x13.jpg.pagespeed.ic.niql2oc5Yu.webp"
              alt=""
              id="all_11_mainImg"
            />
            <img
              src="plus-solid.svg"
              alt=""
              width="30px"
              id="all_11_llogoImg"
            />
          </div>
          <!--12-->
          <div id="all_12">
            <img
              src="x50.jpg.pagespeed.ic.sfj56N0G7l.webp"
              alt=""
              id="all_12_mainImg"
            />
            <img
              src="plus-solid.svg"
              alt=""
              width="30px"
              id="all_12_llogoImg"
            />
          </div>
        </div>
        <!--End Gallery Img-->
        <!--Start Gallery Img 2-->
        <div id="galleryImg2">
          <!--1-->
          <div id="all_1">
            <img
              src="x3.jpg.pagespeed.ic.31FRPi9c2I.webp"
              alt=""
              id="all_1_mainImg"
            />
            <img src="plus-solid.svg" alt="" width="30px"/ id="all_1_llogoImg" >
          </div>
          <!--2-->
          <div id="all_2">
            <img
              src="x4.jpg.pagespeed.ic.4YMBlsH314.webp"
              alt=""
              id="all_2_mainImg"
            />
            <img src="plus-solid.svg" alt="" width="30px" id="all_2_llogoImg" />
          </div>
          <!--3-->
          <div id="all_3">
            <img
              src="x5.jpg.pagespeed.ic.BN-D7rqbas.webp"
              alt=""
              id="all_3_mainImg"
            />
            <img src="plus-solid.svg" alt="" width="30px" id="all_3_llogoImg" />
          </div>
          <!--4-->
          <div id="all_4">
            <img
              src="x6.jpg.pagespeed.ic.3eew4oguaO.webp"
              alt=""
              id="all_4_mainImg"
            />
            <img src="plus-solid.svg" alt="" width="30px" id="all_4_llogoImg" />
          </div>
        </div>
        <!--End Gallery Img 2-->
        <!--Start Gallery Img 3-->
        <div id="galleryImg3">
       <img src="sohidMinar.png" alt="">
       <img src="batighar(1) - Copy.png" alt="">
       <img src="New Project.png" alt="">

       <div id="galleryImg3">
        <img src="sohidMinar.png" alt="">
        <img src="batighar(1) - Copy.png" alt="">
        <img src="New Project.png" alt="">
          
        <!--End Gallery Img 3-->
      </div>
    </section>
    <!--End Gallery-->

    <!--Start Footer -->
    <footer> 
      <img src="Screenshot_5.png" alt="">
      <h1>hirexaman@gmail.com</h1>
      <h2>Upashahar,Sylhet,3190</h2>
      <h3>A Block-Rd,3</h3>
      <p>Copyright &copy;2022 All rights reserved By Xaman Dawud</p>
    </footer>
    <!--End Footer -->
    <script src="jquery-3.6.0.min (1).js"></script>
    <script src="script.js"></script>
  </body>
</html>
